# firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyA_hWId23BUJXhBXf_jo_mWLTZTy93HPzA
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-fcba7.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-fcba7
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-fcba7.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=890727638643
VITE_REACT_APP_APP_ID=1:890727638643:web:34e26361147bfdc12b6c06

# Tmdb api key
VITE_REACT_APP_TMDB_API_KEY=dba72a0539bf5e70defd14a151929a91